<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Add Reminder"
        android:id="@+id/add_reminder"
        android:background="#1B5E20"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textColor="@color/text_color_white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="View Reminder"
        android:id="@+id/view_reminder"
        android:fontFamily="casual"
        android:background="#880E4F"
        android:textSize="30sp"
        android:textColor="@color/text_color_white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Update Reminder"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:id="@+id/update_reminder"
        android:background="#4A148C"
        android:textColor="@color/text_color_white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Delete Reminder"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:id="@+id/delete_reminder"
        android:background="#BF360C"
        android:textColor="@color/text_color_white"
        android:gravity="center"/>

</LinearLayout>