<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:background="#FF6E40"
    style="@style/ReminderAppTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome evento"
            android:fontFamily="casual"
            android:width="150dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:id="@+id/nametext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:width="150dp"
            android:fontFamily="casual"
            android:text="Data dell'evento" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:inputType="date"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quando ricordare"
            android:fontFamily="casual"
            android:width="150dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:inputType="datetime"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:id="@+id/time_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione"
            android:fontFamily="casual"
            android:width="150dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:lines="4"
            android:layout_height="wrap_content"
            android:id="@+id/desc_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:fontFamily="casual"
            android:width="150dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:inputType="number"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:id="@+id/id_text"/>
    </LinearLayout>


</LinearLayout>